.container {
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    display: flex;
    gap: 20px;
}

.containerLeft{
    width: fit-content;
    display: flex;
        flex-direction: column;
        gap: 20px;
}

.containerCardsMenores {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.containerFiltro {
    display: flex;
    align-items: center;
    padding-right: 10px;
    border-radius: 10px;
    gap: 10px;
    background-color: rgba(51, 51, 51, 0.5);
    height: 30px;
    font-size: 12px;
    position: relative;
}

.btnFiltrar {
    width: 30px;
    height: 30px;
    background-color: #393939;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.btnFiltrar:hover {
    transition: 0.3s;
    cursor: pointer;
    background-color: #212121;
}

.listaFiltro {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    z-index: 1;
    width: 100%;
    height: 200px;
    background-color: #2b2b2b;
    display: none;
    padding: 40px 10px 10px 10px;
    display: none;
    flex-direction: column;
    gap: 5px;
}

.labelFiltro {
    z-index: 2;
}

.filtroAberto {
    display: flex;
}

.itemFiltro {
    cursor: pointer;
}

.cardMenor {
    background-color: #393939;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 15px 15px 30px 15px;
}

.containerTituloCardMenor {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tituloCard {
    font-family: "Inter";
    font-size: 18px;
}

.conteudoCardMenor {
    font-family: "Inter";
    font-size: 45px;
    font-weight: 600;
    white-space: nowrap;
}

.containerCardsMaiores {
    flex: 1;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.linhaCardsMaiores {
    width: 100%;
    display: flex;
    min-height: 200px;
    gap: 20px;
}

.cardPlanos {
    width: 300px;
    border-radius: 10px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 15px 40px 15px;
    background: #393939;
}

.cardPlanosConteudo {
    display: flex;
    align-items: flex-start;
    /* alinha o gr√°fico ao topo */
    height: fit-content;
    /* ou o tamanho que desejar */
}

.cardFaturamento {
    flex: 1;
    background: #393939;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardMovimentoSemanal {
    flex: 1;
    height: 300px;
    border-radius: 10px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 15px 40px 15px;
    background: #393939;
}

.cardMovimentoTurno {
    flex: 1;
    border-radius: 10px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 15px 40px 15px;
    background: #393939;
}

.containerGrafico {
    flex: 1;
    background: #393939;
    border-radius: 10px;
    padding: 15px;
}

@media screen and (max-width: 1300px) {
    .container{
        flex-direction: column;
    }

    .containerLeft{
        width: 100%;
    }

    .containerCardsMenores{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cardMenor{
        flex: 1;
    }
}

@media screen and (max-width: 768px) {
    .linhaCardsMaiores{
        flex-direction: column;
    }

    .conteudoCardMenor{
        font-size: 30px;
    }
}